#This property tells if debug level logging is enabled
IsDebugEnabled=false
ApplicationName=Boilerplate
Version=1
Enviornment=PRODUCTION
IsQueueProcessingEnabled=true
IsPublishQueueEnabled = false
CoreDatabaseConnection=mysql.hibernate.cfg.xml
CacheProvider=RedisCache
CacheServer=redis-java-db.lbbkai.0001.apse1.cache.amazonaws.com:6379
IsCacheEnabled=false
CacheTimeoutInMinutes=20
MaximumCacheExceptionCount=5
QueueProvider=RedisQueue
QueueServer=redis-java-db.lbbkai.0001.apse1.cache.amazonaws.com
QueueTimeoutInMilliSeconds=500
MaximumQueueExceptionCount=5
QueueUserName=test
QueuePassword=test
mail.transport.protocol=smtp
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
SmptHost=smtp.falconide.com
SmtpFrom=support@clearmydues.com
SmtpFromName=Admin-Clearmydues
SmtpUsername=clearmyduesin
SmtpPassword=Aks@1234
SmtpContentType=text/html; charset=utf-8;
RedisDatabaseServer = redis-java-db.lbbkai.0001.apse1.cache.amazonaws.com:6379
AttachmentFileBasePath = /downloads
mail.pop3.host=pop.gmail.com
mail.pop3.port=995
mail.pop3.starttls.enable=true